# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MoveLabel.h \
    ./MoveWidget.h \
    ./resource.h \
    ./checksum.h \
    ./singleapplication.h \
    ./CalculateFileCheckThread.h \
    ./CalculateTaskManager.h
SOURCES += ./CalculateFileCheckThread.cpp \
    ./CalculateTaskManager.cpp \
    ./checksum.cpp \
    ./main.cpp \
    ./MoveLabel.cpp \
    ./MoveWidget.cpp \
    ./singleapplication.cpp
FORMS += ./checksum.ui
RESOURCES += checksum.qrc
