######################################################################
# Automatically generated by qmake (3.0) ?? 9? 23 10:44:01 2016
######################################################################

TEMPLATE = app
TARGET = CheckSum
INCLUDEPATH += . GeneratedFiles

# Input
HEADERS += CalculateFileCheckThread.h \
           CalculateTaskManager.h \
           checksum.h \
           MoveLabel.h \
           MoveWidget.h \
           QtWindowsAero.h \
           resource.h \
           singleapplication.h \
           GeneratedFiles/ui_checksum.h
FORMS += checksum.ui
SOURCES += CalculateFileCheckThread.cpp \
           CalculateTaskManager.cpp \
           checksum.cpp \
           main.cpp \
           MoveLabel.cpp \
           MoveWidget.cpp \
           QtWindowsAero.cpp \
           singleapplication.cpp \
           GeneratedFiles/qrc_checksum.cpp
RESOURCES += checksum.qrc
