#############################################################################
# Makefile for building: CheckSum.app/Contents/MacOS/CheckSum
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  CheckSum.pro
# Template: app
# Command: /usr/local/Qt-5.2.1/bin/qmake -spec macx-xcode -o CheckSum.xcodeproj/project.pbxproj CheckSum.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /usr/local/Qt-5.2.1/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I/usr/local/Qt-5.2.1/mkspecs/macx-clang-32 -I. -I. -IGeneratedFiles -I/usr/local/Qt-5.2.1/lib/QtGui.framework/Versions/5/Headers -I/usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/AGL.framework/Headers -F/usr/local/Qt-5.2.1/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./qrc_checksum.cpp ./moc_CalculateFileCheckThread.cpp ./moc_CalculateTaskManager.cpp ./moc_checksum.cpp\
	 ./moc_singleapplication.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_checksum.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_checksum.cpp
qrc_checksum.cpp: checksum.qrc
	/usr/local/Qt-5.2.1/bin/rcc -name checksum checksum.qrc -o qrc_checksum.cpp

compiler_moc_header_make_all: moc_CalculateFileCheckThread.cpp moc_CalculateTaskManager.cpp moc_checksum.cpp moc_singleapplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_CalculateFileCheckThread.cpp moc_CalculateTaskManager.cpp moc_checksum.cpp moc_singleapplication.cpp
moc_CalculateFileCheckThread.cpp: /usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QThread \
		/usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QFileInfo \
		/usr/local/Qt-5.2.1/lib/QtGui.framework/Versions/5/Headers/QIcon \
		CalculateFileCheckThread.h
	/usr/local/Qt-5.2.1/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/4.2/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include CalculateFileCheckThread.h -o moc_CalculateFileCheckThread.cpp

moc_CalculateTaskManager.cpp: /usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QObject \
		/usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QMap \
		CalculateFileCheckThread.h \
		/usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QThread \
		/usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QFileInfo \
		/usr/local/Qt-5.2.1/lib/QtGui.framework/Versions/5/Headers/QIcon \
		CalculateTaskManager.h
	/usr/local/Qt-5.2.1/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/4.2/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include CalculateTaskManager.h -o moc_CalculateTaskManager.cpp

moc_checksum.cpp: /usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QFileInfo \
		GeneratedFiles/ui_checksum.h \
		MoveLabel.h \
		CalculateTaskManager.h \
		/usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QObject \
		/usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QMap \
		CalculateFileCheckThread.h \
		/usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QThread \
		/usr/local/Qt-5.2.1/lib/QtGui.framework/Versions/5/Headers/QIcon \
		checksum.h
	/usr/local/Qt-5.2.1/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/4.2/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include checksum.h -o moc_checksum.cpp

moc_singleapplication.cpp: /usr/local/Qt-5.2.1/lib/QtCore.framework/Versions/5/Headers/QSharedMemory \
		singleapplication.h
	/usr/local/Qt-5.2.1/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include/c++/4.2.1 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include/c++/4.2.1/backward -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/4.2/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include singleapplication.h -o moc_singleapplication.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

